<html>
<head>
<title>CONTACT</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
    <body>
    <header>
        <div class="row">
        <ul class="main-nav">
            
            </div>
            <div class="hero"></div>
            <h1>CONTACT</h1>
            <h2>GMAIL: uniteup@gmail.com
                
                
                
                PHONE: 968542554
                
            </h2>
            
            </ul>
        </div>
        
        
        </header>
    </body>
</html>