<<html>
<head>
<title>CONTACT</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
    <body>
    <header>
        <div class="row">
        <ul class="main-nav">
            
            </div>
            <div class="hero"></div>
            <h1>HOME PAGE</h1>
            <h2>Thousands fight for their lives from fatal diseases and unforeseen medical emergencies every day. Families are often left drained of all their savings due to insufficient insurance coverage and are forced to take loans at high interest rates. 
            
                
            </h2>
            
            </ul>
        </div>
        
        
        </header>
    </body>
</html>